<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src='bower_components/angular/angular.min.js'></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

	<script type="text/javascript" src="bower_components/angularjs-toaster/toaster.min.js"></script>


	<script type="text/javascript" src='src/scripts/app.js'></script>
	<script type="text/javascript" src='src/scripts/config.js'></script>
	<script type="text/javascript" src="src/scripts/directives/navbar.js"></script>
	<script type="text/javascript" src='src/scripts/controllers/home.js'></script>
	<script type="text/javascript" src="src/scripts/services/Forum.js"></script>
	<script src="src/scripts/controllers/auth.js"></script>
	<script src="src/scripts/services/auth.js"></script>
	<script type="text/javascript" src='src/scripts/controllers/categories.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/posts.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/logout.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/register.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/catDetail.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/catUpdate.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/categoriesAdd.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/postAdd.js'></script>
	<script type="text/javascript" src='src/scripts/controllers/topicUpdate.js'></script>
</head>
<body ng-app="Forum">

<navbar ></navbar>

<div class="container" ng-view=""></div>


	
</body>
</html>